# salles

./: Dockerfile  build.gradle  docker-compose.yml  render.yaml  settings.gradle
src/main/java/com/example/salles/: SallesApplication.java
src/main/java/com/example/salles/Config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/salles/Controller/auth/: AuthenticateRequest.java  AuthenticationController.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/salles/Controller/category/: CategoryListController.java
src/main/java/com/example/salles/Controller/company/: CompanyController.java
src/main/java/com/example/salles/Controller/products/: ProductsController.java
src/main/java/com/example/salles/Controller/purchases/: PurchasesController.java
src/main/java/com/example/salles/Controller/sales/: SalesController.java
src/main/java/com/example/salles/Controller/user/: UserRestController.java
src/main/java/com/example/salles/DTO/: ProductIdsDto.java  PurchaseDto.java
src/main/java/com/example/salles/Entity/: CategoryList.java  Company.java  Products.java  Purchase.java  PurchaseItem.java  ReturnProduct.java  Role.java  User.java
src/main/java/com/example/salles/Repository/: CategoryRepo.java  CompanyRepo.java  ProductsRepo.java  PurchaseRepo.java  UserRepo.java
src/main/resources/: application.properties
src/test/java/com/example/salles/: SallesApplicationTests.java
(+6 files in other folders)
